# This file will automatically update with entries for new content after a build and reload

Items: {
	StarlightNecklace: {
		DisplayName: 星光项链
		Tooltip: 由群星组成的项链
	}

	CoreFragments: {
		DisplayName: 灿阳碎块
		Tooltip: 一种具有神秘力量的碎片，似乎源自某种力量的核心
	}

	ArmedDisc: {
		DisplayName: 武装圆盘
		Tooltip: 由大量的枪组成的圆盘，意外地好使
	}

	DemonMetalBow: {
		DisplayName: 恶灵合金弓
		Tooltip: ""
	}

	DemonMetalSword: {
		DisplayName: 恶灵合金剑DemonMetalSword
		Tooltip: ""
	}

	DemonMetal: {
		DisplayName: 恶灵合金
		Tooltip: 由两种具有邪恶力量的金属炼制而成
	}

	Debris: {
		DisplayName: 异能碎块
		Tooltip: 一种由未知物质组成的碎块，似乎并不属于这个世界
	}

	DemonPickaxe: {
		DisplayName: 恶灵合金斧锤
		Tooltip: ""
	}

	DemonAxePickaxe: {
		DisplayName: 恶灵斧镐
		Tooltip: ""
	}

	DemonHammer: {
		DisplayName: 恶灵锤
		Tooltip: ""
	}

	MORS: {
		DisplayName: M O R S
		Tooltip: ""
	}

	AK103: {
		DisplayName: A K103
		Tooltip: ""
	}

	HK416: {
		DisplayName: H K416
		Tooltip: ""
	}

	TransitionPotion: {
		DisplayName: Transition Potion
		Tooltip: ""
	}
}

NPCs: {
	Price: {
		DisplayName: Price

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			HateBiome: 我讨厌{BiomeName}。
			LikeNPC: 我喜欢{NPCName}。
			DislikeNPC: 我不喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Projectiles.MORSAmmo.DisplayName: M O R S Ammo

Buffs: {
	New: {
		DisplayName: New
		Description: Take on a new look!
	}
}
