# This file will automatically update with entries for new content after a build and reload

Items: {
	ASD: {
		DisplayName: ASD
		Tooltip: 白帝圣剑！
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip: 其实这是一把弓。
	}

	Apex: {
		DisplayName: Apex
		Tooltip: 斧镐一体超级工具！
	}

	StarlightNecklace: {
		DisplayName: Starlight Necklace
		Tooltip: 由群星组成的项链
	}

	ACR: {
		DisplayName: 雷明顿ACR
		Tooltip: 由M博士主导生产的火控装置，自称模仿自以前天基武器，不过有小道消息称真实研发原因是博士输掉了打赌
	}

	Debris: {
		DisplayName: Debris
		Tooltip: 一种来自异世界的未知碎块
	}
}

NPCs: {
	Price: {
		DisplayName: Price

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			HateBiome: 我讨厌{BiomeName}。
			LikeNPC: 我喜欢{NPCName}。
			DislikeNPC: 我不喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
